.sideline {
  width: 90%;
  height: 955%;
  margin-left: 60px;
  border: 50px solid rgb(3, 66, 1);
}
.first {
  background-image: url("garden1.jpg");
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -0.1cm;
}
.logo {
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 10%;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

li {
  display: inline-block;
  list-style: none;
  padding: 0px 20px;
  color: white;
}
.content {
    width: 80%;
  margin-left: 98px;
  margin-top: 100px;
}
.caption {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.description {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.button1 {
  color: rgb(0, 0, 0);
  background-color: rgb(250, 250, 250);
  height: 35px;
  border-color: rgb(5, 70, 27);
}

.content2 {
  display: inline-flex;
    width: 700px;
  margin-left: 350px;
  justify-content: space-around;
  margin-top: 1cm;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(94, 94, 94);
}
.des2 {
  font-size: 40px;
}
.welcome {
  align-items: center;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 2cm;
  font-size: 56px;
}
.bell {
  background-color: rgb(0, 128, 28) !important;
  border-color: rgb(0, 128, 28) !important;
}

.bellicon {
  width: 50px;
}
.cardss {
  display: flex;
  justify-content: space-between;
  padding: 35px 10%;
  align-items: center;
  }
.card {
  justify-content: center;
  align-items: center;
}
.card-body {
  align-items: center;
  text-align: center;
}

.third-sec {
  background-color: rgb(255, 255, 255);
}

.professional {
  width: 250px;
  height: 220px;
}
.avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.team {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  width: 1000px;
}
.pcard {
  margin: 30px auto;
  text-align: center;
}
.sixth {
  height: 500px;
  background-color: rgba(5,70,27);
  color: white;
}
.video {
  text-align: center;
  padding-top: 2cm;
}
.videocard {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.seventh {
  background-color: wheat;
  height: 500px;
  margin-top: 2cm;
}
.office {
  margin-left: 400px;
  height: 300px;
  width: 500px;
  margin-top: 1cm;
}
.life {
  text-align: center;
  padding-top: 2cm;
}

.eight {
  background-image: url("nl3.jpg");
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(0, 0, 0);
  margin-top: 2cm;
}
.news {
  text-align: center;
  padding-top: 2cm;
}
.btn-outline-secondary {
  color: rgb(8, 8, 8) !important;
  background-color: rgb(5,70,27) !important;
}

.input-group {
  width: 700px !important;
  margin-left: 300px;
  padding-top: 1cm;
}
.blog3 {
  height: 200px;
  width: 290px;
}
.tenth {
  display: flex;
}
.map {
  height: 600px;
  width: 800px;
}
.contact {
  background-color: rgb(10, 102, 25);
  width: 750px;
  height: 600px;
  padding: 50px;
}

footer {
  height: 60px;
  display: flex;
  margin: 30px 10%;
  justify-content: space-around;
  margin-top: 2cm;
}
.location {
  width: 150px;
}
.follow {
  width: 40px;
}
.number {
  width: 180px;
}
